{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bin/test.sh 1>&2 || exit 2",
            "statusMessage": "Running test suite..."
          }
        ]
      }
    ]
  },
  "worktree": {
    "bgIsolation": "none"
  }
}
