{
  "permissions": {
    "allow": [
      "Bash(bin/test.sh:*)",
      "Bash(bash bin/test.sh:*)",
      "Bash(node bin/soak-tests.js:*)",
      "Bash(bin/compile-manifest.sh)",
      "Bash(bash bin/compile-manifest.sh)",
      "Bash(bash bin/compile-style.sh)",
      "Bash(node bin/compile-task-index.js)",
      "Bash(node --check:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(ls:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "bin/test.sh 1>&2 || exit 2",
            "statusMessage": "Running test suite..."
          }
        ]
      }
    ]
  },
  "outputStyle": "default",
  "worktree": {
    "bgIsolation": "none"
  }
}
